lengthPopulation: 300 
lengthChromosome: 20 
lengthMatingPool: 270 
generations:  1000 
------------------------------------ 
Selection Method: Tournament 
Reproduction Method: Mutation 
Replacement Selection Method: Random 

Results: 
Generation 114 (1) (U.S: 1) -> [[13, 9, 12, 17, 8, 0, 18, 16, 7, 10, 1, 14, 6, 3, 19, 2, 5, 15, 4, 11]] 
Generation 115 (1) (U.S: 1) -> [[13, 9, 12, 17, 8, 0, 18, 16, 7, 10, 1, 14, 6, 3, 19, 2, 5, 15, 4, 11]] 
------------------------------------ 
The 0 solutions found are: 
