Objective Function: Diversity 
lengthPopulation: 100 
lengthChromosome: 8 
lengthMatingPool: 80 
generations:  100 
------------------------------------ 
Selection Method: Tournament 
Reproduction Method: Mutation 
Replacement Selection Method: Weakest Replacement 

Results: 
Generation 97 (1) (U.S: 1) -> [[7, 2, 0, 5, 1, 4, 6, 3]] 
Generation 98 (1) (U.S: 1) -> [[7, 2, 0, 5, 1, 4, 6, 3]] 
Generation 99 (1) (U.S: 1) -> [[7, 2, 0, 5, 1, 4, 6, 3]] 
Generation 100 (1) (U.S: 1) -> [[7, 2, 0, 5, 1, 4, 6, 3]] 
------------------------------------ 
The 1 solutions found are: 
7
2
0
5
1
4
6
3
